# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvel/data/network/: CharacterComicsResponse.kt  CharactersResponse.kt  MarvelService.kt
app/src/main/java/com/example/marvel/data/repository/: IMarvelRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/marvel/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/marvel/ui/: State.kt
app/src/main/java/com/example/marvel/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/marvel/ui/base/recycler_view/: Adapter.kt  BaseAdapter.kt  BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt
app/src/main/java/com/example/marvel/ui/character_info/: CharacterComicsUI.kt  CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/example/marvel/ui/character_info/adapter/: CharacterComicsHolderFactory.kt  CharacterComicsViewHolder.kt
app/src/main/java/com/example/marvel/ui/characters/: CharacterUI.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvel/ui/characters/adapter/: CharactersHolderFactory.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvel/ui/comics/: ComicsFragment.kt
app/src/main/java/com/example/marvel/utils/: ItemDiffUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: characters_item.xml  comics_item.xml  fragment_character_info.xml  fragment_characters.xml  fragment_comics.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
