<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="?selectableItemBackground"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/comics_Item"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#9000"
        android:ellipsize="end"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        tools:text="adfjadsfljl;jaldsfjal;sdfjalsdkfja;ldskfj" />

</androidx.cardview.widget.CardView>